/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.addcel.miuraapp;

import org.addcel.miuraapp.vo.TagItem;

/**
 *
 * @author Carlos Corona
 */
public class Tags {

    public static TagItem[] descriptions = {
        new TagItem(new Tag(0x48), "Card Status"),
        new TagItem(new Tag(0x4f), "AID"),
        new TagItem(new Tag(0x50), "Application Label"),
        new TagItem(new Tag(0x57), "Track 2 Equivalent Data"),
        new TagItem(new Tag(0x5a), "Application Primary Account Number (PAN)"),
        new TagItem(new Tag(0x5f20), "Cardholder Name"),
        new TagItem(new Tag(0x5f2d), "Language Preference"),
        new TagItem(new Tag(0x5f24), "Application Expiration Date"),
        new TagItem(new Tag(0x5f25), "Application Effective Date"),
        new TagItem(new Tag(0x5f28), "Issuer Country Code"),
        new TagItem(new Tag(0x5f2a), "Transaction Currency Code"),
        new TagItem(new Tag(0x5f30), "Service Code"),
        new TagItem(new Tag(0x5f34), "Application Primary Account Number (PAN) Sequence Number"),
        new TagItem(new Tag(0x5f36), "Transaction Currency Exponent"),
        new TagItem(new Tag(0x61), "Application Template"),
        new TagItem(new Tag(0x6f), "FCI Template"),
        new TagItem(new Tag(0x70), "Read Record response"),
        new TagItem(new Tag(0x77), "Response Message Template Format 2"),
        new TagItem(new Tag(0x80), "Response Message Template Format 1"),
        new TagItem(new Tag(0x81), "Amount), Authorised (Binary"),
        new TagItem(new Tag(0x82), "Application Interchange Profile"),
        new TagItem(new Tag(0x84), "DF Name"),
        new TagItem(new Tag(0x86), "Issuer Script Command"),
        new TagItem(new Tag(0x87), "Application Priority Indicator"),
        new TagItem(new Tag(0x88), "SFI"),
        new TagItem(new Tag(0x8a), "Authorisation Response Code"),
        new TagItem(new Tag(0x8c), "Card Risk Management Data Object List 1 (CDOL1)"),
        new TagItem(new Tag(0x8d), "Card Risk Management Data Object List 2 (CDOL2)"),
        new TagItem(new Tag(0x8e), "Cardholder Verification Method (CVM) List"),
        new TagItem(new Tag(0x8f), "Certification Authority Public Key Index"),
        new TagItem(new Tag(0x90), "Issuer Public Key Certificate"),
        new TagItem(new Tag(0x92), "Issuer Public Key Remainder"),
        new TagItem(new Tag(0x93), "Signed Static Application Data"),
        new TagItem(new Tag(0x94), "Application File Locator (AFL)"),
        new TagItem(new Tag(0x95), "Terminal Verification Results"),
        new TagItem(new Tag(0x97), "Transaction Certificate Data Object List (TDOL)"),
        new TagItem(new Tag(0x9b), "Transaction Status Information"),
        new TagItem(new Tag(0x9c), "Transaction Type"),
        new TagItem(new Tag(0x9c00), "Transaction Information Status sale"),
        new TagItem(new Tag(0x9c01), "Transaction Information Status cash"),
        new TagItem(new Tag(0x9c09), "Transaction Information Status cashback"),
        new TagItem(new Tag(0x9f01), "Acquirer Identifier"),
        new TagItem(new Tag(0x9f02), "Amount), Authorised (Numeric)"),
        new TagItem(new Tag(0x9f03), "Amount), Other (Numeric)"),
        new TagItem(new Tag(0x9f04), "Amount), Other (Binary)"),
        new TagItem(new Tag(0x9f05), "Application Discretionary Data"),
        new TagItem(new Tag(0x9f06), "Application Identifier (AID) - terminal"),
        new TagItem(new Tag(0x9f07), "Application Usage Control"),
        new TagItem(new Tag(0x9f08), "ICC Application Version Number"),
        new TagItem(new Tag(0x9f09), "Term Application Version Number"),
        new TagItem(new Tag(0x9f0b), "Cardholder Name Extended"),
        new TagItem(new Tag(0x9f0d), "Issuer Action Code - Default"),
        new TagItem(new Tag(0x9f0e), "Issuer Action Code - Denial"),
        new TagItem(new Tag(0x9f0f), "Issuer Action Code - Online"),
        new TagItem(new Tag(0x9f10), "Issuer Application Data"),
        new TagItem(new Tag(0x9f11), "Issuer Code Table Index"),
        new TagItem(new Tag(0x9f12), "Application Preferred Name"),
        new TagItem(new Tag(0x9f13), "Last Online Application Transaction Counter (ATC) Register"),
        new TagItem(new Tag(0x9f14), "Lower Consecutive Offline Limit"),
        new TagItem(new Tag(0x9f17), "Personal Identification Number (PIN) Try Counter"),
        new TagItem(new Tag(0x9f1a), "Terminal Country Code"),
        new TagItem(new Tag(0x9f1b), "Terminal Floor Limit"),
        new TagItem(new Tag(0x9f1c), "Terminal ID"),
        new TagItem(new Tag(0x9f1e), "Interface Device Serial Number"),
        new TagItem(new Tag(0x9f1f), "Track 1 Discretionary Data"),
        new TagItem(new Tag(0x9f20), "Track 2 Discretionary Data"),
        new TagItem(new Tag(0x9f23), "Upper Consecutive Offline Limit"),
        new TagItem(new Tag(0x9f26), "Application Cryptogram"),
        new TagItem(new Tag(0x9f27), "Cryptogram Information Data"),
        new TagItem(new Tag(0x9f2d), "ICC PIN Encipherment Public Key Certificate"),
        new TagItem(new Tag(0x9f2e), "ICC PIN Encipherment Public Key Exponent"),
        new TagItem(new Tag(0x9f2f), "ICC PIN Encipherment Public Key Remainder"),
        new TagItem(new Tag(0x9f32), "Issuer Public Key Exponent"),
        new TagItem(new Tag(0x9f33), "Terminal Capabilities"),
        new TagItem(new Tag(0x9f34), "Cardholder Verification Method (CVM) Results"),
        new TagItem(new Tag(0x9f35), "Terminal Type"),
        new TagItem(new Tag(0x9f36), "Application Transaction Counter (ATC)"),
        new TagItem(new Tag(0x9f37), "Unpredictable Number"),
        new TagItem(new Tag(0x9f38), "Processing Options Data Object List (PDOL)"),
        new TagItem(new Tag(0x9f3b), "Application Reference Currency"),
        new TagItem(new Tag(0x9f40), "Terminal Capabilities Add'l"),
        new TagItem(new Tag(0x9f42), "Application Currency Code"),
        new TagItem(new Tag(0x9f43), "Application Reference Currency Exponent"),
        new TagItem(new Tag(0x9f44), "Application Currency Exponent"),
        new TagItem(new Tag(0x9f46), "ICC Public Key Certificate"),
        new TagItem(new Tag(0x9f47), "ICC Public Key Exponent"),
        new TagItem(new Tag(0x9f48), "ICC Public Key Remainder"),
        new TagItem(new Tag(0x9f49), "Dynamic Data Authentication Data Object List (DDOL)"),
        new TagItem(new Tag(0x9f4a), "Static Data Authentication Tag List"),
        new TagItem(new Tag(0x9f4b), "Signed Dynamic Application Data"),
        new TagItem(new Tag(0x9f4c), "ICC Dynamic Number"),
        new TagItem(new Tag(0x9f5b), "Issuer Script Results"),
        new TagItem(new Tag(0xa5), "FCI Proprietary Template"),
        new TagItem(new Tag(0xbf0c), "File Control Information (FCI) Issuer Discretionary Data"),
        new TagItem(new Tag(0xc0), "Decision"),
        new TagItem(new Tag(0xc2), "Acquirer Index"),
        new TagItem(new Tag(0xc3), "Status Code"),
        new TagItem(new Tag(0xc4), "Status Text"),
        new TagItem(new Tag(0xc5), "PIN Retry Counter"),
        new TagItem(new Tag(0xdf0d), "Identifier"),
        new TagItem(new Tag(0xdf28), "Cardholder Verification Status"),
        new TagItem(new Tag(0xdf7f), "Version"),
        new TagItem(new Tag(0xe0), "Command Data"),
        new TagItem(new Tag(0xe1), "Response Data"),
        new TagItem(new Tag(0xe2), "Decision Required"),
        new TagItem(new Tag(0xe3), "Transaction Approved"),
        new TagItem(new Tag(0xe4), "Online Authorisation Required"),
        new TagItem(new Tag(0xe5), "Transaction Declined"),
        new TagItem(new Tag(0xe6), "Terminal Status Changed"),
        new TagItem(new Tag(0xed), "Configuration Information"),
        new TagItem(new Tag(0xef), "Software Information"),
        new TagItem(new Tag(0xff0d), "Terminal Action Code DEFAULT"),
        new TagItem(new Tag(0xff0e), "Terminal Action Code OFFLINE"),
        new TagItem(new Tag(0xff0f), "Terminal Action Code ONLINE"),
        new TagItem(new Tag(0xdfa201), "PIN Digit Status"),
        new TagItem(new Tag(0xdfa202), "PIN Entry Status"),
        new TagItem(new Tag(0xdfa203), "Configure TRM Stage"),
        new TagItem(new Tag(0xdfa204), "Configure Application Selection"),
        new TagItem(new Tag(0xdfa205), "Keyboard Data"),
        new TagItem(new Tag(0xdfa206), "Secure Prompt"),
        new TagItem(new Tag(0xdfa207), "Number Format"),
        new TagItem(new Tag(0xdfa208), "Numeric Data"),
        new TagItem(new Tag(0xdfa209), "Battery Data"),
        new TagItem(new Tag(0xdfa301), "Stream Offset"),
        new TagItem(new Tag(0xdfa302), "Stream Size"),
        new TagItem(new Tag(0xdfa303), "Stream timeout"),
        new TagItem(new Tag(0xdfa304), "File md5sum"),
        new TagItem(new Tag(0xdfae01), "P2PE Status"),
        new TagItem(new Tag(0xdfae02), "SRED Data"),
        new TagItem(new Tag(0xdfae03), "SRED KSN"),
        new TagItem(new Tag(0xdfae04), "Online PIN Data"),
        new TagItem(new Tag(0xdfae05), "Online PIN KSN"),
        new TagItem(new Tag(0xdfae22), "Masked Track 2"),
        new TagItem(new Tag(0xdfae57), "ICC Masked Track 2"),
        new TagItem(new Tag(0xdfae5A), "Masked PAN"),
        new TagItem(new Tag(0xdfdf00), "Transaction Info Status bits"),
        new TagItem(new Tag(0xdfdf01), "Revoked certificates list"),
        new TagItem(new Tag(0xdfdf02), "Online DOL"),
        new TagItem(new Tag(0xdfdf03), "Referral DOL"),
        new TagItem(new Tag(0xdfdf04), "ARPC DOL"),
        new TagItem(new Tag(0xdfdf05), "Reversal DOL"),
        new TagItem(new Tag(0xdfdf06), "AuthResponse DO"),
        new TagItem(new Tag(0xdfdf09), "PSE Directory"),
        new TagItem(new Tag(0xdfdf10), "Threshold Value for Biased Random Selection"),
        new TagItem(new Tag(0xdfdf11), "Target Percentage for Biased Random Selection"),
        new TagItem(new Tag(0xdfdf12), "Maximum Target Percentage for Biased Random Selection"),
        new TagItem(new Tag(0xdfdf13), "Default CVM"),
        new TagItem(new Tag(0xdfdf16), "Issuer script size limit"),
        new TagItem(new Tag(0xdfdf17), "Log DOL"),
        new TagItem(new Tag(0xe001), "Partial AID Selection Allowed")
    };
}
